# RedPanda configuration
REDPANDA_HTTP_BASE_URL=http://localhost:4195
REDPANDA_HTTPS_CERT_FILE=""
REDPANDA_HTTPS_KEY_FILE=""
REDPANDA_QUERY_OPENSEARCH_API_PATH=/downstream
REDPANDA_DYNAMIC_HTTP_API_PREFIX=/api
REDPANDA_ACTIVITY_PUBLIC_POST=public.activity.os.upstream

REDPANDA_STREAMS_DIR=./config/streams
REDPANDA_UPSTREAM_CONFIG=./config/streams/rpc-upstream-config.yml
REDPANDA_DOWNSTREAM_CONFIG=./config/streams/rpc-downstream-config.yml

REDPANDA_ACTIVITIES_SCHEMA=./config/schemas/activities-schema.json

REDPANDA_BROKERS=localhost:19092

# not used in pipeline configs yet
REDPANDA_ADMIN_USER=superuser
REDPANDA_ADMIN_PASS=secretpassword
RP_CONSOLE_CONFIG_FILE=./config/rp-console.yaml

# OpenSearch configuration
OPENSEARCH_HTTP_API_BASE_URL=http://localhost:9200
OPENSEARCH_PUBLIC_INDEX_NAME=public.activity
# Set options for OpenSearch's Java instance
OS_JAVA_OPTS='-Xms512m -Xmx512m -Dopensearch.xcontent.string.length.max=5000000 -Dopensearch.xcontent.name.length.max=50000 -Dopensearch.xcontent.depth.max=1000 -Dopensearch.xcontent.codepoint.max=5000000 -Dopensearch.xcontent.fast_double_writer=true'
